{
  "_from": "imagemin-mozjpeg",
  "_id": "imagemin-mozjpeg@9.0.0",
  "_inBundle": false,
  "_integrity": "sha512-TwOjTzYqCFRgROTWpVSt5UTT0JeCuzF1jswPLKALDd89+PmrJ2PdMMYeDLYZ1fs9cTovI9GJd68mRSnuVt691w==",
  "_location": "/imagemin-mozjpeg",
  "_phantomChildren": {
    "human-signals": "1.1.1",
    "isexe": "2.0.0",
    "merge-stream": "2.0.0",
    "pump": "3.0.0",
    "signal-exit": "3.0.4",
    "strip-final-newline": "2.0.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "imagemin-mozjpeg",
    "name": "imagemin-mozjpeg",
    "escapedName": "imagemin-mozjpeg",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/imagemin-mozjpeg/-/imagemin-mozjpeg-9.0.0.tgz",
  "_shasum": "d1af26d0b43d75a41c211051c1910da59d9d2324",
  "_spec": "imagemin-mozjpeg",
  "_where": "C:\\Users\\Mauricio\\Desktop\\workspace\\agendamento-horas",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/imagemin/imagemin-mozjpeg/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "execa": "^4.0.0",
    "is-jpg": "^2.0.0",
    "mozjpeg": "^7.0.0"
  },
  "deprecated": false,
  "description": "Imagemin plugin for mozjpeg",
  "devDependencies": {
    "ava": "^3.8.0",
    "is-progressive": "^3.0.0",
    "xo": "^0.30.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/imagemin/imagemin-mozjpeg#readme",
  "keywords": [
    "compress",
    "image",
    "imageminplugin",
    "img",
    "jpeg",
    "jpg",
    "minify",
    "mozjpeg",
    "optimize"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "name": "imagemin-mozjpeg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/imagemin-mozjpeg.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "9.0.0"
}
